<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.getgsmsignalstrength.GetGsmSignalStrength" >

    <TextView
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/operator"
        android:layout_below="@+id/operator"
        android:layout_marginTop="24dp" />

    

    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/neighbouring"
        android:layout_below="@+id/deviceID"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/neighbouring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/cal"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/deviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/operator"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp" />

    

    <TextView
        android:id="@+id/applist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neighbouring"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
         />

</RelativeLayout>